# Replace with your actual Cisco Client ID and Client Secret
# Then rename this file to .env

CISCO_API_CLIENT_ID=YourCiscoClientID
CISCO_API_CLIENT_SECRET=YourCiscoClientSecret

# Note: While using a .env file is convenient for local 
# development, in production environments, you should 
# use more secure methods for managing secrets, 
# such as Conjur,AWS Secrets Manager, 
# Azure Key Vault, or HashiCorp Vault. 
# Avoid storing sensitive credentials directly 
# in source-controlled files.